<Page x:Class="Gestion1.Vues.Menu.Client.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion1.Vues.Menu.Client"
      mc:Ignorable="d" 
      Height="860"
      Width="1540"
      Title="Client"
      Background="White">

    <Grid>
        <Grid Height="100"
              Background="Transparent"
              VerticalAlignment="Top"
              Margin="20 60 0 0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonAjouter"
            Content="Ajouter"
            Height="60"
            Width="Auto"
            BorderBrush="{x:Null}"
            FontSize="20"
            FontFamily="Segoe UI Light"
            Click="ButtonAjouter_OnClick"/>
                <Button x:Name="ButtonEffacer"
            Content="Effacer"
            Height="60"
            Width="Auto"
            Margin="10 0 0 0"
            BorderBrush="{x:Null}"
            FontSize="20"
            FontFamily="Segoe UI Light"
            Click="ButtonEffacer_OnClick"/>
                <Button x:Name="ButtonModifier"
            Content="Modifier"
            Height="60"
            Width="Auto"
            Margin="10 0 0 0"
            BorderBrush="{x:Null}"
            FontSize="20"
            FontFamily="Segoe UI Light"
            Click="ButtonModifier_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>